<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditIngredientActivity">

<!--    android:fontFamily="@font/inter"-->

    <TextView
        android:id="@+id/mealNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Roasted Vegetables" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealIngredientsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealNameHeader"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="125dp"
        tools:listitem="@layout/item_ingredient"/>

<!--    android:fontFamily="@font/inter"-->
<!--    android:textColor="#c7c7c7"-->
    <EditText
        android:id="@+id/ingredientNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        android:textColor="?attr/editTextColor"
        android:textColorHint="?attr/colorControlNormal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealIngredientsRv"
        android:hint="Ingredient" />

    <EditText
        android:id="@+id/ingredientAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:hint="Grams"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="?attr/editTextColor"
        android:textColorHint="?attr/colorControlNormal"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingredientPriceField"
        app:layout_constraintStart_toEndOf="@+id/ingredientNameField"
        app:layout_constraintTop_toBottomOf="@+id/mealIngredientsRv"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ingredientPriceField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textColor="?attr/editTextColor"
        android:textColorHint="?attr/colorControlNormal"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealIngredientsRv" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="Add"
        android:textColor="@color/black"
        android:backgroundTint="@color/dark_teal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientPriceField" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/dark_teal"
        android:text="Done"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientNameField"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/ingredientTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredient:"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/ingredientNameField"
        app:layout_constraintStart_toStartOf="@+id/ingredientNameField"/>

    <TextView
        android:id="@+id/amountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/ingredientAmt"
        app:layout_constraintStart_toStartOf="@+id/ingredientAmt" />

    <TextView
        android:id="@+id/priceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/ingredientPriceField"
        app:layout_constraintStart_toStartOf="@+id/ingredientPriceField" />


</androidx.constraintlayout.widget.ConstraintLayout>